Date and time: 02.09.2020 21:56:16, Total time Played: 00:26
Date and time: 02.09.2020 22:41:40, Total time Played: 00:32
Date and time: 02.09.2020 23:16:16, Total time Played: 00:40
Date and time: 02.09.2020 23:17:02, Total time Played: 00:40
Date and time: 02.09.2020 23:26:24, Total time Played: 00:30
Date and time: 02.09.2020 23:27:35, Total time Played: 00:42
Date and time: 02.09.2020 23:28:24, Total time Played: 00:29
Date and time: 02.09.2020 23:29:01, Total time Played: 00:34
Date and time: 02.09.2020 23:29:37, Total time Played: 00:31
Date and time: 02.09.2020 23:30:02, Total time Played: 00:21
